name 055ms ;
;
begin conditions ;
    hub_pos 0,0,-35.5 ;     Position of the wind turbine hub x,y,z (m)
    rotor_radius 20.5 ;     Wind turbine rotor radius (m)
    ;
    wsp 5.5 ;               Wind speed (m/s) at z_wsp height
    z_wsp 35.5 ;            Height (m)) at which wsp is defined
    z0_wsp 0.03 ;           Roughness height (m) for the wind speed profile
    ;
    groundtemp 11. ;        Ground level air temperature (celcius)
    groundpres 102210.0 ;   Ground level air pressure (Pa)
    ;
end conditions ;

begin HAWC2 ;
    begin wind ;
        density 1.238 ;
        wsp 06.066 ;
        tint 0.1300 ;
        horizontal_input 0 ;
        windfield_rotations -7.420 0.0 0.0 ;
        center_pos0 0.0 0.0 -35.5 ;
        shear_format 0 -1.000 ;
        user_defined_shear ./shear/shear_1510_05.5ms.dat ;
        turb_format 1 ;
        tower_shadow_method 1 ;
        ;
        begin mann ;
            create_turb_parameters 29.4 1.0 3.7 2004 1.0 ;
            filename_u ./turb/basic120_16384_6u.bin ;
            filename_v ./turb/basic120_16384_6v.bin ;
            filename_w ./turb/basic120_16384_6w.bin ;
            box_dim_u 16384 1.0 ;
            box_dim_v 32 3.75 ;
            box_dim_w 32 3.75 ;
            std_scaling 1.0 0.8 0.5 ;
        end mann ;
        ;
        begin tower_shadow_potential ;
            tower_offset 0.0 ;
            nsec 2 ;
            radius 0.0 2.4 ;
            radius -35.0 1.69 ;
        end tower_shadow_potential ;
    end wind ;
    ;
    begin aero_noise ;
        noise_start_end_time  50.0 52.2066; Define this to be one rotor rotation
        noise_deltat 0.04 ;
        turbulent_inflow_noise 2 ;
        inflow_turbulence_intensity 18.15 ;
        surface_roughness 1.00 ;
        trailing_edge_noise 5 ;
        bldata_filename ./data/ntk500_bldata.dat ;
        stall_noise 1 ;
        tip_noise 0 ;
    end aero_noise ;
    ;
    htc_name ntk_500_41 ; Name of the .htc file in the H2model folder
    hawc2_path C:\Users\fien\OneDrive\Documenten\EWEM\HAWC2_12-9\HAWC2MB.exe ; File path where the HAWC2 executable is located
    ; hawc2_path /home/josephine/HAWC2/HAWC2MB.exe ;
    n_obs 255 ; must be <256
    ;
end HAWC2 ;
;
begin source ;
    n_rays 255 ; Defines the number of sound rays used for propagation
    blade_percent 85 ; Defines r = blade_percent * R at which the source is assumed to be located (%)
    scope All ; Selects the noise model result to load ('All', 'TI', 'TE', 'ST', 'TP')
    ; --- WIP ---
end source ;
;
begin propagation ;
    n_threads 32 ; Defines the number of threads used for propagating sound rays
    delta_t .01 ; Defines the propagation time step (s)
    receiver 0,0,-60,-1.7 ; Define the receiver location index,x,y,z (m)
    ; --- WIP ---
end propagation ;
;
begin reception ;
    ; --- WIP ---
end reception ;
;
begin reconstruction ;
    ; --- WIP ---
end reconstruction ;