name 055ms ;
;
begin conditions ;
    wsp 5.5 ;
    groundtemp 11. ;
    groundpres 102210.0 ;
end conditions ;

begin HAWC2 ;
    begin wind ;
        density 1.238 ;
        wsp 06.066 ;
        tint 0.1300 ;
        horizontal_input 0 ;
        windfield_rotations -7.420 0.0 0.0 ;
        center_pos0 0.0 0.0 -35.5 ;
        shear_format 0 -1.000 ;
        user_defined_shear ./shear/shear_1510_05.5ms.dat ;
        turb_format 1 ;
        tower_shadow_method 1 ;
        ;
        begin mann ;
            create_turb_parameters 29.4 1.0 3.7 2004 1.0 ;
            filename_u ./turb/basic120_16384_6u.bin ;
            filename_v ./turb/basic120_16384_6v.bin ;
            filename_w ./turb/basic120_16384_6w.bin ;
            box_dim_u 16384 1.0 ;
            box_dim_v 32 3.75 ;
            box_dim_w 32 3.75 ;
            std_scaling 1.0 0.8 0.5 ;
        end mann ;
        ;
        begin tower_shadow_potential ;
            tower_offset 0.0 ;
            nsec 2 ;
            radius 0.0 2.4 ;
            radius -35.0 1.69 ;
        end tower_shadow_potential ;
    end wind ;
    ;
    begin aero_noise ;
       turbulent_inflow_noise 2 ;
       inflow_turbulence_intensity 18.15 ;
       surface_roughness 1.00 ;
       trailing_edge_noise 5 ;
       bldata_filename ./data/ntk500_bldata.dat ;
       stall_noise 1 ;
       tip_noise 0 ;
    end aero_noise ;
    ;
    htc_name ntk_500_41 ;
end HAWC2 ;
;
begin source ;
    ; --- WIP ---
end source ;
;
begin propagation ;
    ; --- WIP ---
end propagation ;
;
begin reception ;
    ; --- WIP ---
end reception ;
;
begin reconstruction ;
    ; --- WIP ---
end reconstruction ;