Name                                     Stmts   Miss  Cover
------------------------------------------------------------
case_mgmt.py                               245    214    13%
helper_functions/__init__.py                 7      0   100%
helper_functions/binaural_rendering.py      81     46    43%
helper_functions/coordinate_systems.py     221      2    99%
helper_functions/data_structures.py         65     50    23%
helper_functions/funcs.py                   45      0   100%
helper_functions/geometry.py                36      0   100%
helper_functions/in_out.py                  59     46    22%
helper_functions/isa.py                    124      0   100%
propagation_model.py                       270    160    41%
reception_model.py                         114     81    29%
reconstruction_model.py                    100     83    17%
source_model.py                            164    140    15%
------------------------------------------------------------
TOTAL                                     1531    822    46%
