Name                                     Stmts   Miss  Cover
------------------------------------------------------------
case_mgmt.py                               292    255    13%
helper_functions/__init__.py                 7      0   100%
helper_functions/coordinate_systems.py     221      2    99%
helper_functions/data_structures.py         65     50    23%
helper_functions/funcs.py                   45      0   100%
helper_functions/geometry.py                36      0   100%
helper_functions/hrtf.py                    61     51    16%
helper_functions/in_out.py                  58     45    22%
helper_functions/isa.py                    124      0   100%
propagation_model.py                       238    125    47%
reception_model.py                          61     39    36%
source_model.py                            166    141    15%
------------------------------------------------------------
TOTAL                                     1374    708    48%
