============================= test session starts ==============================
collected 47 items

test/test_propagation_model.py .....                                     [ 10%]
helper_functions/test/test_coordinate_systems.py ....................... [ 59%]
....                                                                     [ 68%]
helper_functions/test/test_funcs.py ....                                 [ 76%]
helper_functions/test/test_geometry.py ..                                [ 80%]
helper_functions/test/test_isa.py .........                              [100%]

============================== 47 passed in 3.57s ==============================
