============================= test session starts ==============================
collected 49 items

helper_functions/test/test_coordinate_systems.py ....................... [ 46%]
....                                                                     [ 55%]
helper_functions/test/test_funcs.py ....                                 [ 63%]
helper_functions/test/test_geometry.py ..                                [ 67%]
helper_functions/test/test_isa.py .........                              [ 85%]
test/test_propagation_model.py .......                                   [100%]

============================== 49 passed in 3.84s ==============================
