============================= test session starts ==============================
collected 47 items

helper_functions/test/test_coordinate_systems.py ....................... [ 48%]
....                                                                     [ 57%]
helper_functions/test/test_funcs.py .....                                [ 68%]
helper_functions/test/test_geometry.py .                                 [ 70%]
helper_functions/test/test_isa.py .........                              [ 89%]
test/test_propagation_model.py .....                                     [100%]

============================== 47 passed in 3.38s ==============================
