name 2310_1558_075ms ;
;
begin conditions ;
    hub_pos 0,-2.715,-35.5 ;
    rotor_radius 20.5 ;
    rotor_rpm 26.91900062561035 ;
    ;
    wsp 7.707 ;
    z_wsp 34.5 ;
    z0_wsp 0.1 ;
    ;
    groundtemp 12.08 ;
    groundpres 101811.21 ;
    humidity 79.77 ;
    ground_type grass ;
    ;
    delta_t .01 ;
end conditions ;
;
begin HAWC2 ;
    run_hawc 0 ;
    begin wind ;
        density 1.244 ;
        wsp 7.707 ;
        tint 0.079 ;
        horizontal_input 0 ;
        windfield_rotations -10.109 0.0 0.0 ;
        center_pos0 0.0 0.0 -34.5 ;
        shear_format 0 -1.000 ;
        user_defined_shear ./shear/shear_2310_07.5ms.dat ;
        turb_format 1 ;
        tower_shadow_method 1 ;
        ;
        begin mann ;
            create_turb_parameters 29.4 1.0 3.7 2004 1.0 ;
            filename_u ./turb/basic120_16384_6u.bin ;
            filename_v ./turb/basic120_16384_6v.bin ;
            filename_w ./turb/basic120_16384_6w.bin ;
            box_dim_u 16384 1.0 ;
            box_dim_v 32 3.75 ;
            box_dim_w 32 3.75 ;
            std_scaling 1.0 0.8 0.5 ;
        end mann ;
        ;
        begin tower_shadow_potential ;
            tower_offset 0.0 ;
            nsec 2 ;
            radius 0.0 2.4 ;
            radius -35.0 1.69 ;
        end tower_shadow_potential ;
    end wind ;
    ;
    begin aero_noise ;
        noise_start_end_time  50.0 54.458 ;
        noise_deltat 0.04 ;
        turbulent_inflow_noise 2 ;
        inflow_turbulence_intensity 7.88 ;
        surface_roughness 1.00 ;
        trailing_edge_noise 5 ;
        bldata_filename ./data/ntk500_bldata.dat ;
        stall_noise 1 ;
        tip_noise 0 ;
    end aero_noise ;
    ;
    htc_name ntk_500_41 ;
    hawc2_path C:\Users\fien\OneDrive\Documenten\EWEM\HAWC2_12-9\HAWC2MB.exe ;
    n_obs 255 ; must be <256
    ;
end HAWC2 ;
;
begin source ;
    n_rays 1024 ;
    blade_percent 85 ;
    scope All ;
    radius_factor 1.1 ;
end source ;
;
begin propagation ;
    models spherical,atmospheric ;
    pickle 0 ;
    unpickle 1 ;
end propagation ;
;
begin reception ;
    save_spectrogram 1 ;
    load_spectrogram 0 ;
    mode mono ;
    begin receiver0 ; Mic no. 1
        index 0 ;
        pos 43.36468968743363,-12.021416578864045,-0.05000000000000001 ;
        rotation 0 ;
    end receiver0 ;
    ;
    begin receiver1 ; Mic no. 2
        index 1 ;
        pos 39.163363968833096,22.16348070350652,-0.05 ;
        rotation 0 ;
    end receiver1 ;
    ;
    begin receiver2 ; Mic no. 3
        index 2 ;
        pos 12.020750055318402,43.36445358075625,-0.05000000000000001 ;
        rotation 0 ;
    end receiver2 ;
    ;
    begin receiver3 ; Mic no. 4
        index 3 ;
        pos -22.162814179960876,39.16360007551049,-0.05 ;
        rotation 0 ;
    end receiver3 ;
    ;
    begin receiver4 ; Mic no. 5
        index 4 ;
        pos -38.47559885853642,20.480753128901085,-0.05000000000000001 ;
        rotation 0 ;
    end receiver4 ;
    ;
    begin receiver5 ; Mic no. 6
        index 5 ;
        pos -39.16336396883309,-22.163480703506533,-0.05 ;
        rotation 0 ;
    end receiver5 ;
    ;
    begin receiver6 ; Mic no. 7
        index 6 ;
        pos -12.020750055318397,-43.36445358075625,-0.05000000000000001 ;
        rotation 0 ;
    end receiver6 ;
    ;
    begin receiver7 ; Mic no. 8
        index 7 ;
        pos 22.162814179960886,-39.16360007551047,-0.05 ;
        rotation 0 ;
    end receiver7 ;
    ;
end reception ;
;
begin reconstruction ;
    f_s_desired 51200 ;
    overlap 16 ;
    wav_norm 1. ;
    t_audio 30 ;
    model random ;
end reconstruction ;
